<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
     <script src="https://kit.fontawesome.com/c2868f912a.js" crossorigin="anonymous"></script>
<title>E-commerce</title>
    <link rel="stylesheet" href="index.css">
</head>
    
    <body>
        
        <nav class="nav nav_top">
            <div class="logo">
                <a href="#"><img src="1Stop%2001.png" width="150"></a> 
            </div>
            <div class="nav_side">
                <a href="about.html">About us</a>
                <a href="service.html">Service</a>
                <a href="contact.html">Contact Us</a>
                <a href="Blog.html">Blog</a>
                <a href="Register.html">Register</a>
                
            </div>
        </nav>
        
        
        
        <div class="main">
            <div class="main_content">
                <h2>Education is an form of art & creativity<br>
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</span>
                
                </h2>
                
                
                <div class="btn">
                    <a href="#">Book now</a>
                
                </div>
            </div>
            
        </div>
        <div class="products">
        
            <h2>Our Products</h2>
            <div class="product_container">
                <div class="item">
                    <div class="item_img">
                        <img src="img/sofa.png">
                    </div>
                    <div class="item_content">
                        <h3>Sofa</h3>
                        <p>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
                        <a href="#">Buy Now</a>
                    </div>
                
                </div>
                <div class="item">
                    <div class="item_img">
                        <img src="img/mattress.jpg">
                    </div>
                    <div class="item_content">
                        <h3>Matress</h3>
                        <p>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
                        <a href="#">Buy Now</a>
                    </div>
                
                </div>
                <div class="item">
                    <div class="item_img">
                        <img src="img/woodenchair.jpg">
                    </div>
                    <div class="item_content">
                        <h3>Wooden Chair</h3>
                        <p>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
                        <a href="#">Buy Now</a>
                    </div>
                    
            
                
                </div>
                
            </div>
            <div class="product_btn">
                    <a href="service.html">Explore our product</a>
                </div>
        </div>
        
        <hr>
        <div class="keypoint"> 
            <h2>OUR KEY HIGHLIGHTS</h2>
            <div class="key_container">
                <div class="key_content">
                    <li>Ut enim ad minim veniam, quis nostrud.</li>
                    <li>Ut enim ad minim veniam, quis nostrud.</li>
                    <li>Ut enim ad minim veniam, quis nostrud.</li>
                    <li>Ut enim ad minim veniam, quis nostrud.</li>
                    <li>Ut enim ad minim veniam, quis nostrud.</li>
                    <li>Ut enim ad minim veniam, quis nostrud.</li>
                    <li>Ut enim ad minim veniam, quis nostrud.</li>
                </div>
                <div class="key_img">
                    <img src="img/Shopping-amico.svg">
                </div>
            </div>
        </div>
        <div class="testi">
            <h2>Our clients</h2>
            <div class="testi_container">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="item_img">
                        <img src="img/sofa.png" alt="...">
                    </div>    
                  <div class="item_content">
                      <h3>xyz</h3>
                      <p>Ut enim ad minim veniam, quis nostrud. magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco </p>
                  </div>
                </div>
                <div class="item">
                  <div class="item_img">
                    <img src="img/mattress.jpg" alt="...">
                  </div>      
                  <div class="item_content">
                      <h3>xyz</h3>
                      <p>Ut enim ad minim veniam, quis nostrud. magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco </p>
                  </div>
                </div>  
                <div class="item">
                  <div class="item_img">
                    <img src="img/woodenchair.jpg" alt="...">
                  </div>      
                  <div class="item_content">
                      <h3>xyz</h3>
                      <p>Ut enim ad minim veniam, quis nostrud. magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco </p>
                  </div>
                </div>
                ...
              </div>

              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
         </div>
        </div>
        
        
        <footer>
            <div class="footer_logo">
                <img src="1Stop%2001.png">
            </div>
            <div class="pages">
                <h3>pages</h3>
                <a href="">About us</a>
                <a href="">Services</a>
                <a href="">Blogs</a>
                <a href="">Login</a>
                <a href="">Sign up</a>
                
            </div>
            <div class="doc">
                <h3>Documents</h3>
                <a href="">Privacy Policy</a>
                <a href="">Terms of Use</a>
                <a href="">Refund Policy</a>
            </div>
            <div class="social">
                <h3>Follow Us</h3>
                <a href=""><i class="fab fa-instagram fa-2x"></i></a>
                <a href=""><i class="fab fa-facebook-f fa-2x"></i></a>
                <a href=""><i class="fab fa-linkedin-in fa-2x"></i></a>
                <a href=""><i class="fab fa-twitter fa-2x"></i></a>
                
            </div>
            <div class="contact">
                <h3>Contact Us</h3>
                <a href=""><i class="fab fa-whatsapp fa-2x"></i></a>
                <a href=""><i class="fas fa-phone-alt fa-2x"></i></a>
                <a href=""><i class="far fa-envelope fa-2x"></i></a>
            </div>
            <hr>
            <p>Copyright &copy; 2021 1stop.ai All Rights Reserved</p>
        </footer>
                
        
        
          <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
        
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
       
        <script>
        
        </script>
    </body>    
</html>