*{
            padding:0;
        }
        .nav{
            background-color: azure;
            z-index: 9;
            padding: 10px;
            padding-left: 50px;
            padding-right: 50px;
            display:flex;
            box-shadow:0px 3px 65px 0px rgba(0,0,0,0.15); 
        }
        .nav_top{
            position: fixed;
            top:0;
            right: 0;
            left:0;
            
            
        }
        .logo{
            width:60%;
            float:left;
        }
        .logo img{
            
            padding: 10px;
        }
        .nav_side{
            
            float: right;
            width:40%;
            margin-top:30px;
        }
        .nav_side a{
            text-decoration: none;
            margin-right: 20px;
            
            color: black;
            font-weight: bold;
            font-family: cosmic, sans-serif;
            font-size:15px;
            justify-content: center;
            align-content: center;
            text-align: center;
            align-items: center; 
        
        }
        .nav_side a:hover{
            color:orange;
            text-decoration: underline;
            transition: all 1s ease;
        }
        
        .main{
            background-image: url(img/head.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 120hv;
            
            
        }
        .main .main_content{
            padding-top:15%;
            margin-left: 10%;
            margin-right:10%; 
        }
        .main .main_content h2{
            color:white;
            font-weight: bold;
            font-family: cosmic, sans-serif;
            font-size:40px;
            text-align: center; 
            line-height: 25px;

        }
        .main .main_content h2 span{
            font-size: 15px;
            color: white;
            opacity:0.9;
            font-weight: 400;
            line-height: 20px;
            
        }
        .main .main_content .btn{
            margin-top:50px;
            margin-bottom: 50px;
            margin-left: 40%;
        }
        .main .main_content .btn a{
            text-decoration: none;
            color:white;
            background-color: coral;
            margin: 50px;
            padding:10px 20px;
            text-align: center; 
            font-family: cosmic, sans-serif;
            border: 2px solid white;
            border-radius: 10px;
            transition:all 0.5s ease;
        }
        .main .main_content .btn a:hover{
            background-color: black;
            color: coral;
            border: none;
            border-bottom: 4px solid orange;
            transition:all 0.5s ease; 
            
        }
        products{
            padding-bottom: 50px;
        }
        .products h2{
            color: orange;
            font-size: 35px;
            text-align: center;
            padding: 10px;
            text-transform: uppercase;
            font-family: cosmic,sans-serif;  
        }
        
        .products .product_container{
            display: flex;
            margin-left: 10%;
            margin-right:10%; 
        }
        .products .product_container .item{
            width:33.3%;
            margin:10px;
            height: 480px;
        }
        .products .product_container .item:hover{
            box-shadow: 0px 3px 65px 0px rgba(0,0,0,0.15);
        }
        .products .product_container .item .item_img{
            width: 100%;
            height:250px;
            overflow: hidden;
        }
        .products .product_container .item .item_img img{
            width: 100%;
            height:250px;   
        }
        .products .product_container .item .item_content{
            text-align: center;
        }
        .products .product_container .item .item_content h3{
            padding: 10px;
            font-size:25px;
            font-family: cosmic, sans-serif;
            
            
        }
         .products .product_container .item .item_content p{
            padding: 10px;
            font-size:15px;
            font-family: cosmic, sans-serif;
            
            
        }
        
          .products .product_container .item .item_content a{
            text-decoration: none;
            color:white;
            background-color: coral;
            margin: 50px;
            padding:10px 20px;
            text-align: center;
            font-size: 15px;  
            font-family: cosmic, sans-serif;
            border: 2px solid white;
            border-radius: 10px;
            transition:all 0.5s ease;
        }
        .products .product_container .item .item_content a:hover{
            background-color: black;
            color: coral;
            border: none;
            border-bottom: 4px solid orange;
            transition:all 0.5s ease; 
            
        }
        .products .product_btn{
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            
        }
        .products .product_btn a{
            text-decoration: none;
            color:white;
            background-color: coral; 
            padding:10px 20px;
            text-align: center;
            font-size: 15px;  
            font-family: cosmic, sans-serif;
            border: 2px solid white;
            border-radius: 10px;
            transition:all 0.5s ease;
        }
        .products .product_btn a:hover{
            background-color: black;
            color: coral;
            border: none;
            border-bottom: 4px solid orange;
            transition:all 0.5s ease; 
            
        }
        .keypoint{
            padding: 50px;
        }
        .keypoint h2{
            color: black;
            font-size: 25px;
            text-align: center;
            padding: 20px;
            padding-bottom:10px; 
        }
        .keypoint .key_container{
            display: flex;
        }
        .keypoint .key_container .key_content{
            width:40%;
            float: left;
            padding: 20px;
        }
        .keypoint .key_container .key_content li{
            list-style: none;
            margin: 10px;
            padding: 10px;
            border-left: 2px solid orange;
            color:black;
            text-align: left;
            font-family: cosmic, sans-serif;
            box-shadow: 0px 3px 65px 0px rgba(0,0,0,0.15);
        }
        .keypoint .key_container .key_img{
            width:40%;
            float: right; 
            margin-left: 80px;
        }
        .keypoint .key_container .key_img img{
        
            height: inherit;
        }
        .testi{
            padding: 50px;
            
        }
        .testi h2{
            color: black;
            font-size: 35px;
            text-align: center;
            padding: 10px;
            text-transform: uppercase;
        }
        .testi .testi_container{
            margin-left: 10%;
            margin-right: 10%;
            text-align: center;
            
        }
        .testi .testi_container carousel-item{
            width:100%;
            height:auto;
            padding: 20px;
            background-color: white;
            box-shadow: none;
        }
        .testi .testi_container .corousel-inner{
            background-color: white;
            box-shadow: none;
        }
        .testi .testi_container .item_img{
            width: 100%;
            height: 100px;
            overflow: hidden;
            text-align: center;
            background-color: white;
        }
        .testi .testi_container .item_img img{
            width: 100px;
            height:100px;
            border-radius:50%; 
        }

        .testi .testi_container .item .item_content{
            text-align: center;
        }
        .testi .testi_container .item .item_content h3{
            padding: 10px;
            font-size:25px;
            font-family: cosmic, sans-serif;
            
            5px;
        }
         .testi .testi_container .item .item_content p{
            padding: 10px;
            font-size:15px;
            font-family: cosmic, sans-serif;
            
            
        }
        footer{
            background-color: dimgrey;
            padding: 50px;
            
        }
        footer .footer_logo{
            width: 150px;
            overflow: hidden;
        }
        footer .footer_logo img{
            width: 150px;
        }
        footer .pages{
            text-align: center;
        }
        footer .pages h3{
            color: black;
            font-size: 20px;
            font-family: cosmic,sans-serif;
            padding: 5px;
        }
        footer .pages a{
            text-decoration: none;
            color: orange;
            font-size: 15px;
            font-family: cosmic,sans-serif;
            margin: 10px;
        }
        footer .pages a:hover{
            color: azure;
        }
        footer .doc{
            text-align: center;
        }
        footer .doc h3{
            color: black;
            font-size: 20px;
            font-family: cosmic,sans-serif;
            padding: 5px;
        }
        footer .doc a{
            text-decoration: none;
            color: orange;
            font-size: 15px;
            font-family: cosmic,sans-serif;
            margin: 10px;
        }
        footer .doc a:hover{
            color: azure;
        }
        footer .social{
            text-align: center;
        }
        footer .social h3{
            color: black;
            font-size: 20px;
            font-family: cosmic,sans-serif;
            padding: 5px;
        }
        footer .social a{
            text-decoration: none;
            color: orange;
            font-size: 15px;
            font-family: cosmic,sans-serif;
            margin: 10px;
        }
        footer .social a:hover{
            color: azure;
        }
        footer .contact{
            text-align: center;
        }
        footer .contact h3{
            color: black;
            font-size: 20px;
            font-family: cosmic,sans-serif;
            padding: 5px;
        }
        footer .contact a{
            text-decoration: none;
            color: orange;
            font-size: 15px;
            font-family: cosmic,sans-serif;
            margin: 10px;
        }
        footer .contact a:hover{
            color: azure;
        }
